{
  "name": "flowdesk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --recursive --filter './apps/*' build",
    "test": "pnpm --recursive test",
    "typecheck": "pnpm --recursive typecheck",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @flowdesk/api db:generate",
    "db:migrate": "pnpm --filter @flowdesk/api db:migrate",
    "db:migrate:deploy": "pnpm --filter @flowdesk/api db:migrate:deploy",
    "db:studio": "pnpm --filter @flowdesk/api db:studio"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/engines", "bcrypt", "prisma"]
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.3.0",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  }
}
